D:\HK4\CNPM\Lab8_Shift4\DTO\bin\Debug\net8.0\DTO.deps.json
D:\HK4\CNPM\Lab8_Shift4\DTO\bin\Debug\net8.0\DTO.dll
D:\HK4\CNPM\Lab8_Shift4\DTO\bin\Debug\net8.0\DTO.pdb
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\DTO.AssemblyInfoInputs.cache
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\DTO.AssemblyInfo.cs
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\DTO.csproj.CoreCompileInputs.cache
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\DTO.dll
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\refint\DTO.dll
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\DTO.pdb
D:\HK4\CNPM\Lab8_Shift4\DTO\obj\Debug\net8.0\ref\DTO.dll
