D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\Lab07.exe
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\Lab07.deps.json
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\Lab07.runtimeconfig.json
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\Lab07.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\Lab07.pdb
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\itextsharp.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab07\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.AssemblyReference.cache
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.Form1.resources
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.GenerateResource.cache
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfoInputs.cache
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfo.cs
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.CoreCompileInputs.cache
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.Up2Date
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.dll
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\refint\Lab07.dll
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.pdb
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\Lab07.genruntimeconfig.cache
D:\HK4\CNPM\Lab07\obj\Debug\net8.0-windows\ref\Lab07.dll
