D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.exe
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.deps.json
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.runtimeconfig.json
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.dll
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.pdb
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.AssemblyReference.cache
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2._2.Form1.resources
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.GenerateResource.cache
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.AssemblyInfoInputs.cache
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.AssemblyInfo.cs
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.CoreCompileInputs.cache
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.Up2Date
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.dll
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\refint\Lab2.2.dll
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.pdb
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.genruntimeconfig.cache
D:\CNPM\Lab2.2\obj\Debug\net8.0-windows\ref\Lab2.2.dll
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.exe
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.deps.json
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.runtimeconfig.json
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.dll
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.pdb
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab2.2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.AssemblyReference.cache
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2._2.Form1.resources
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.GenerateResource.cache
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.AssemblyInfoInputs.cache
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.AssemblyInfo.cs
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.CoreCompileInputs.cache
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.Up2Date
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.dll
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\refint\Lab2.2.dll
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.pdb
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.genruntimeconfig.cache
D:\HK4\CNPM\Lab2.2\obj\Debug\net8.0-windows\ref\Lab2.2.dll
