D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\GUI.exe
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\GUI.deps.json
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\GUI.runtimeconfig.json
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\GUI.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\GUI.pdb
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\itextsharp.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\BUS.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\DAL.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\DTO.dll
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\BUS.pdb
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\DAL.pdb
D:\HK4\CNPM\Lab9\Lab09\bin\Debug\net8.0-windows\DTO.pdb
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.csproj.AssemblyReference.cache
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\Lab09.Form1.resources
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.csproj.GenerateResource.cache
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.AssemblyInfoInputs.cache
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.AssemblyInfo.cs
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.csproj.CoreCompileInputs.cache
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.csproj.Up2Date
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.dll
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\refint\GUI.dll
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.pdb
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\GUI.genruntimeconfig.cache
D:\HK4\CNPM\Lab9\Lab09\obj\Debug\net8.0-windows\ref\GUI.dll
