D:\HK4\CNPM\Lab8_Shift4\DAL\bin\Debug\net8.0\DAL.deps.json
D:\HK4\CNPM\Lab8_Shift4\DAL\bin\Debug\net8.0\DAL.dll
D:\HK4\CNPM\Lab8_Shift4\DAL\bin\Debug\net8.0\DAL.pdb
D:\HK4\CNPM\Lab8_Shift4\DAL\bin\Debug\net8.0\DTO.dll
D:\HK4\CNPM\Lab8_Shift4\DAL\bin\Debug\net8.0\DTO.pdb
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.dll
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\DAL.pdb
D:\HK4\CNPM\Lab8_Shift4\DAL\obj\Debug\net8.0\ref\DAL.dll
