D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.AssemblyReference.cache
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\CNPM\Lab3\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\itextsharp.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.Up2Date
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\CNPM\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\CNPM\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.exe
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.deps.json
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.runtimeconfig.json
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\Lab3.pdb
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\itextsharp.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab3\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.AssemblyReference.cache
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.Form1.resources
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.GenerateResource.cache
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfoInputs.cache
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.AssemblyInfo.cs
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.csproj.Up2Date
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.dll
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\refint\Lab3.dll
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.pdb
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\Lab3.genruntimeconfig.cache
D:\HK4\CNPM\Lab3\obj\Debug\net8.0-windows\ref\Lab3.dll
